warning: LF will be replaced by CRLF in src/index.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/index.js.
The file will have its original line endings in your working directory
[1mdiff --git a/src/components/counter.jsx b/src/components/counter.jsx[m
[1mindex cc3ae44..7819c23 100644[m
[1m--- a/src/components/counter.jsx[m
[1m+++ b/src/components/counter.jsx[m
[36m@@ -1,43 +1,56 @@[m
 import React, {Component} from 'react';[m
[32m+[m[32mimport {getMovies} from '../services/fakeMovieService';[m
 [m
[32m+[m[32mclass Row extends Component {[m
[32m+[m[32m    render() {[m
[32m+[m[32m        return ([m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>{this.props.title}</td>[m
[32m+[m[32m                <td>{this.props.genre}</td>[m
[32m+[m[32m                <td>{this.props.inStock}</td>[m
[32m+[m[32m                <td>{this.props.rentalRate}</td>[m
[32m+[m[32m                <td><button id={this.props.id} className='btn btn-secondary btn-sm btn-danger'>Delete</button></td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m        );[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
 [m
[31m-class Counter extends Component {[m
[32m+[m[32mclass Movie extends Component {[m
     state = {[m
[31m-        count: 0,[m
[31m-        imageUrl: "https://picsum.photos/200",[m
[31m-        imageAlt: "Its a random photo",[m
[31m-        tags: ['tag1', 'tag2', 'tag3'][m
[32m+[m[32m        movies: getMovies(),[m
     };[m
 [m
[31m-    handleIncrement = (product) => {[m
[31m-        console.log(product);[m
[31m-        this.setState({count: this.state.count + 1});[m
[31m-    }[m
[32m+[m[32m    movieItems = this.state.movies.map([m
[32m+[m[32m        (movie) =>[m
[32m+[m[32m            <Row[m
[32m+[m[32m                id={movie._id}[m
[32m+[m[32m                genre={movie.genre.name}[m
[32m+[m[32m                title={movie.title}[m
[32m+[m[32m                inStock={movie.numberInStock}[m
[32m+[m[32m                rentalRate={movie.dailyRentalRate}[m
[32m+[m[32m            />[m
[32m+[m[32m    );[m
 [m
     render() {[m
[31m-[m
         return ([m
[31m-            <React.Fragment>[m
[31m-                <span className={this.getBadgeClasses()}>[m
[31m-                    {this.formatCount()}[m
[31m-                </span>[m
[31m-                <button onClick={() => this.handleIncrement("one")} className="btn btn-secondary btn-sm">Increment</button>[m
[31m-                <ul>[m
[31m-                    {this.state.tags.map(tag => <li key={tag}>{tag}</li>)}[m
[31m-                </ul>[m
[31m-            </React.Fragment>);[m
[31m-    }[m
[31m-[m
[31m-    getBadgeClasses() {[m
[31m-        let classes = "badge m-2 badge-";[m
[31m-        classes += this.state.count === 0 ? "warning" : "primary";[m
[31m-        return classes;[m
[31m-    }[m
[31m-[m
[31m-    formatCount() {[m
[31m-        const { count } = this.state;[m
[31m-        return count === 0 ? 'Zero' : count ;[m
[32m+[m[32m            <div className='table-container'>[m
[32m+[m[32m                <table className='table'>[m
[32m+[m[32m                    <thead>[m
[32m+[m[32m                        <tr>[m
[32m+[m[32m                            <th>Title</th>[m
[32m+[m[32m                            <th>Genre</th>[m
[32m+[m[32m                            <th>Stock</th>[m
[32m+[m[32m                            <th>Rate</th>[m
[32m+[m[32m                            <th>Action</th>[m
[32m+[m[32m                        </tr>[m
[32m+[m[32m                    </thead>[m
[32m+[m[32m                    <tbody>[m
[32m+[m[32m                        {this.movieItems}[m
[32m+[m[32m                    </tbody>[m
[32m+[m[32m                </table>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        );[m
     }[m
 }[m
 [m
[31m-export default Counter;[m
[32m+[m[32mexport default Movie;[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex ec2585e..58db745 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -11,3 +11,14 @@[m [mcode {[m
   font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',[m
     monospace;[m
 }[m
[32m+[m
[32m+[m[32m#root {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.table-container {[m
[32m+[m[32m  width: 700px;[m
[32m+[m[32m  margin-top: 20px;[m
[32m+[m[32m}[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex 3d755a7..38dc91a 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -4,10 +4,10 @@[m [mimport './index.css';[m
 //import App from './App';[m
 import reportWebVitals from './reportWebVitals';[m
 import 'bootstrap/dist/css/bootstrap.css';[m
[31m-import Counter from './components/counter';[m
[32m+[m[32mimport Movie from './components/counter';[m
 [m
 ReactDOM.render([m
[31m-    <Counter/>,[m
[32m+[m[32m    <Movie/>,[m
     document.getElementById('root')[m
 );[m
 [m
